Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{1DF359F3-532C-4999-9944-3A9D0D0E260E}#1.0#0#..\..\..\..\..\..\..\C#\C#\Kurse\2005.04\BspUeb\Interop\COM\VBCOMServer\VBCOMServer.dll#VBCOMServer
Reference=*\G{B993F56A-6208-4596-AF86-D367032A79A6}#1.0#0#..\..\..\..\..\..\..\..\..\..\..\C#\BspUeb\Interop\COM\COMServer\EuroKonverter.dll#\BspUeb\Interop\COM\COMServer\EuroKonverter.dll#\BspUeb\Interop\COM\COMServer\EuroKonverter.dll#\BspUeb\Interop\COM\COMServer\EuroKonverter.dll#EuroKonverter
Form=Convert.frm
IconForm="Convert"
Startup="Convert"
HelpFile=""
Title="COMClientVB"
ExeName32="COMClientVB.exe"
Command32=""
Name="COMClientVb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Universität Trier"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
